#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile lint.in
#
attrs==19.1.0             # via flake8-bugbear, flake8-multiline-containers
entrypoints==0.3          # via flake8
flake8-blind-except==0.1.1
flake8-broken-line==0.1.0
flake8-bugbear==19.3.0
flake8-builtins==1.4.1
flake8-commas==2.0.0
flake8-comprehensions==2.1.0
flake8-docstrings==1.3.0
flake8-import-order==0.18.1
flake8-multiline-containers==0.0.2
flake8-mutable==1.2.0
flake8-polyfill==1.0.2    # via flake8-docstrings, pep8-naming
flake8==3.7.7
mccabe==0.6.1
pep8-naming==0.8.2
pycodestyle==2.5.0        # via flake8, flake8-import-order
pydocstyle==3.0.0         # via flake8-docstrings
pyflakes==2.1.1           # via flake8
six==1.12.0               # via pydocstyle
snowballstemmer==1.2.1    # via pydocstyle
