[tox]
envlist = py36,py37, py38
skipsdist = True

[testenv:py36]
basepython = python3.6
deps = -rrequirements.txt

[testenv:py37]
basepython = python3.7
deps = -rrequirements.txt

[testenv:py38]
basepython = python3.8
deps = -rrequirements.txt
